<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>迭代与循环：iter&amp;for | favorhau的随笔</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="favorhau">
    
    <link rel="preload" href="/assets/css/0.styles.05b5a4f8.css" as="style"><link rel="preload" href="/assets/js/app.02681985.js" as="script"><link rel="preload" href="/assets/js/2.de1ff954.js" as="script"><link rel="preload" href="/assets/js/31.d2615163.js" as="script"><link rel="prefetch" href="/assets/js/10.155849ec.js"><link rel="prefetch" href="/assets/js/11.efc31f36.js"><link rel="prefetch" href="/assets/js/12.d0b5a2de.js"><link rel="prefetch" href="/assets/js/13.82fc6fc7.js"><link rel="prefetch" href="/assets/js/14.73268a60.js"><link rel="prefetch" href="/assets/js/15.1cda9909.js"><link rel="prefetch" href="/assets/js/16.6c393d95.js"><link rel="prefetch" href="/assets/js/17.e521e3ee.js"><link rel="prefetch" href="/assets/js/18.ffdc65b5.js"><link rel="prefetch" href="/assets/js/19.a1573b6c.js"><link rel="prefetch" href="/assets/js/20.f4ea8b56.js"><link rel="prefetch" href="/assets/js/21.b5affafe.js"><link rel="prefetch" href="/assets/js/22.1db33c57.js"><link rel="prefetch" href="/assets/js/23.61f67fc0.js"><link rel="prefetch" href="/assets/js/24.f231101c.js"><link rel="prefetch" href="/assets/js/25.fd7f1804.js"><link rel="prefetch" href="/assets/js/26.15f59fe3.js"><link rel="prefetch" href="/assets/js/27.9a18b239.js"><link rel="prefetch" href="/assets/js/28.83e6c8a2.js"><link rel="prefetch" href="/assets/js/29.b4958f19.js"><link rel="prefetch" href="/assets/js/3.de4aad32.js"><link rel="prefetch" href="/assets/js/30.c5c32088.js"><link rel="prefetch" href="/assets/js/32.4cedcdc4.js"><link rel="prefetch" href="/assets/js/33.2a2d8dc8.js"><link rel="prefetch" href="/assets/js/34.58d925a1.js"><link rel="prefetch" href="/assets/js/4.5c2554a9.js"><link rel="prefetch" href="/assets/js/5.c536c2f4.js"><link rel="prefetch" href="/assets/js/6.41f85f5f.js"><link rel="prefetch" href="/assets/js/7.de80cca0.js"><link rel="prefetch" href="/assets/js/8.59406a95.js"><link rel="prefetch" href="/assets/js/9.4b66b608.js">
    <link rel="stylesheet" href="/assets/css/0.styles.05b5a4f8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">favorhau的随笔</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/art.html" class="nav-link">
  视觉传达
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/art.html" class="nav-link">
  视觉传达
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>机器学习</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Javascript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTTP</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>C++</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Python</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/python/note.html" aria-current="page" class="active sidebar-link">python的奇技淫巧</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/python/note.html#迭代与循环-iter-for" class="sidebar-link">迭代与循环：iter&amp;for</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/python/note.html#不知道的range" class="sidebar-link">不知道的range</a></li><li class="sidebar-sub-header"><a href="/guide/python/note.html#列表解析式" class="sidebar-link">列表解析式</a></li><li class="sidebar-sub-header"><a href="/guide/python/note.html#yield-yes" class="sidebar-link">yield,yes!</a></li><li class="sidebar-sub-header"><a href="/guide/python/note.html#enumerate" class="sidebar-link">enumerate</a></li></ul></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数据库</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数据结构</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="迭代与循环-iter-for"><a href="#迭代与循环-iter-for" class="header-anchor">#</a> 迭代与循环：iter&amp;for</h2> <blockquote><p>循环与迭代在代码当中一直是语言学习的重头戏，</p> <p>python在循环与迭代当中会有一些很好用的技巧（写法），</p> <p>同时也有一些规范的用法，</p> <p>能养成更好的代码规范和提高效率。</p></blockquote> <h3 id="不知道的range"><a href="#不知道的range" class="header-anchor">#</a> 不知道的range</h3> <p><code>range()</code>一般常见于简单的<code>for</code>循环当中，</p> <p>经常见到的用法有</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
    <span class="token comment">#配合len一起使用</span>
</code></pre></div><p>能够按照相应的顺序返回，与其类似的用法参见<a href="#enumerate">enumerate()</a></p> <blockquote><p><code>range()</code> is commonly used in for looping hence, knowledge of same is key aspect when dealing with any kind of Python code. Most common use of <code>range()</code> function in Python is to iterate sequence type (List, string etc.. ) with for and while loop.</p></blockquote> <p><code>range()</code>带两个参数的时候，就会有些差别</p> <h4 id="range-start-stop"><a href="#range-start-stop" class="header-anchor">#</a> range(start, stop)</h4> <p><img src="https://media.geeksforgeeks.org/wp-content/uploads/PythonRange06.png" alt="img"></p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> end <span class="token operator">=</span><span class="token string">&quot; &quot;</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">#1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 </span>
</code></pre></div><h4 id="range-start-stop-step"><a href="#range-start-stop-step" class="header-anchor">#</a> range(start, stop, step)</h4> <p><img src="https://media.geeksforgeeks.org/wp-content/uploads/PythonRange0102-1.png" alt="img"></p> <p>当<code>range</code>带三个参数时，一般可以用作多个数据分割开来返回</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">25</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> end <span class="token operator">=</span><span class="token string">&quot; &quot;</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">#2 4 6 8 10 12 14 16 18 20 22 24 </span>
</code></pre></div><p><code>range()</code>在配合for循环的时候能够换不同的使用方法进而可以简化一些不必要的代码。</p> <h3 id="列表解析式"><a href="#列表解析式" class="header-anchor">#</a> 列表解析式</h3> <p><em>基本语法</em></p> <p><code>[expression for iter_val in iterable]</code></p> <p><code>[expression for iter_val in iterable if cond_expr]</code></p> <h4 id="for循环"><a href="#for循环" class="header-anchor">#</a> for循环</h4> <p>原代码</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> li <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">11</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
	li<span class="token punctuation">.</span>append<span class="token punctuation">(</span>i<span class="token operator">*</span><span class="token number">2</span><span class="token punctuation">)</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">print</span><span class="token punctuation">(</span>li<span class="token punctuation">)</span>
<span class="token comment">#[2, 4, 6, 8, 10, 12, 14, 16, 18, 20]</span>
</code></pre></div><p>列表解析式：</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> li <span class="token operator">=</span> <span class="token punctuation">[</span>i<span class="token operator">*</span><span class="token number">2</span> <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">11</span><span class="token punctuation">)</span><span class="token punctuation">]</span> 
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">print</span><span class="token punctuation">(</span>li<span class="token punctuation">)</span>
<span class="token comment">#[2, 4, 6, 8, 10, 12, 14, 16, 18, 20]</span>
</code></pre></div><p>下面的用法和流程基本相同。</p> <h4 id="筛选条件"><a href="#筛选条件" class="header-anchor">#</a> 筛选条件</h4> <div class="language-python extra-class"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> li <span class="token operator">=</span> <span class="token punctuation">[</span>i<span class="token operator">*</span><span class="token number">2</span> <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">11</span><span class="token punctuation">)</span> <span class="token keyword">if</span> i<span class="token operator">*</span><span class="token number">2</span> <span class="token operator">&gt;</span> <span class="token number">10</span><span class="token punctuation">]</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">print</span><span class="token punctuation">(</span>li<span class="token punctuation">)</span>
<span class="token comment">#[12, 14, 16, 18, 20]</span>
</code></pre></div><h4 id="嵌套循环"><a href="#嵌套循环" class="header-anchor">#</a> 嵌套循环</h4> <div class="language-python extra-class"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> li1 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'A'</span><span class="token punctuation">,</span> <span class="token string">'B'</span><span class="token punctuation">,</span> <span class="token string">'C'</span><span class="token punctuation">]</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> li2 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'1'</span><span class="token punctuation">,</span> <span class="token string">'2'</span><span class="token punctuation">,</span> <span class="token string">'3'</span><span class="token punctuation">]</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> li3 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">(</span>m<span class="token punctuation">,</span>n<span class="token punctuation">)</span> <span class="token keyword">for</span> m <span class="token keyword">in</span> li1 <span class="token keyword">for</span> n <span class="token keyword">in</span> li2<span class="token punctuation">]</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">print</span><span class="token punctuation">(</span>li3<span class="token punctuation">)</span>
<span class="token comment">#[('A', '1'), ('A', '2'), ('A', '3'), ('B', '1'), ('B', '2'), ('B', '3'), ('C', '1'), ('C', '2'), ('C', '3')]</span>
</code></pre></div><p>使用列表解析式可以很容易地将列表输出，省掉了许多简单列表却冗余的代码，同时使得代码更易后期的维护</p> <h3 id="yield-yes"><a href="#yield-yes" class="header-anchor">#</a> yield,yes!</h3> <h4 id="syntax"><a href="#syntax" class="header-anchor">#</a> Syntax</h4> <div class="language- extra-class"><pre class="language-text"><code>yield expression
</code></pre></div><p>example：</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">testyield</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
  <span class="token keyword">yield</span> <span class="token string">&quot;Welcome to Guru99 Python Tutorials&quot;</span>
output <span class="token operator">=</span> testyield<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>output<span class="token punctuation">)</span>  
<span class="token comment">#&lt;generator object testyield at 0x00000028265EB9A8&gt;</span>
</code></pre></div><p>显然，yield返回的是一个<strong>生成器</strong>，能够在保证数据不改变的情况下返回一个可迭代的对象。</p> <p>放上机器学习线性回归里面的用例</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment">#读取数据集</span>
<span class="token keyword">def</span> <span class="token function">data_iter</span><span class="token punctuation">(</span>batch_size<span class="token punctuation">,</span> features<span class="token punctuation">,</span> labels<span class="token punctuation">)</span><span class="token punctuation">:</span>
    num_examples <span class="token operator">=</span> <span class="token builtin">len</span><span class="token punctuation">(</span>features<span class="token punctuation">)</span>
    indices <span class="token operator">=</span> <span class="token builtin">list</span><span class="token punctuation">(</span><span class="token builtin">range</span><span class="token punctuation">(</span>num_examples<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token comment">#序列化样本数目</span>
    random<span class="token punctuation">.</span>shuffle<span class="token punctuation">(</span>indices<span class="token punctuation">)</span><span class="token comment">#随机样本</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> num_examples<span class="token punctuation">,</span> batch_size<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">for</span> j <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> num_examples<span class="token punctuation">,</span> batch_size<span class="token punctuation">)</span><span class="token punctuation">:</span>
        i <span class="token operator">=</span> nd<span class="token punctuation">.</span>array<span class="token punctuation">(</span>indices<span class="token punctuation">[</span>j<span class="token punctuation">:</span> <span class="token builtin">min</span><span class="token punctuation">(</span>j <span class="token operator">+</span> batch_size<span class="token punctuation">,</span> num_examples<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
        <span class="token keyword">yield</span> features<span class="token punctuation">.</span>take<span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">,</span> labels<span class="token punctuation">.</span>take<span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token comment">#根据索引返回对应元素，返回迭代器</span>

</code></pre></div><div class="language-python extra-class"><pre class="language-python"><code>batch_size <span class="token operator">=</span> <span class="token number">10</span>
<span class="token keyword">for</span> X<span class="token punctuation">,</span>y <span class="token keyword">in</span> data_iter<span class="token punctuation">(</span>batch_size<span class="token punctuation">,</span>features<span class="token punctuation">,</span>labels<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>X<span class="token punctuation">,</span>y<span class="token punctuation">)</span>
    <span class="token keyword">break</span><span class="token comment">#退出迭代器再次迭代</span>
</code></pre></div><p>代码示例实现了对数据集根据对应<code>batch_size</code>的读取（批量读取），并且返回了一个生成器供后面迭代用。</p> <h3 id="enumerate"><a href="#enumerate" class="header-anchor">#</a> enumerate</h3> <p><code>enumerate()</code>函数用于将一个可遍历的数据对象(如列表、元组或字符串)组合为一个索引序列，同时列出数据和数据下标，一般用在 for 循环当中。</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span>seq <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'one'</span><span class="token punctuation">,</span> <span class="token string">'two'</span><span class="token punctuation">,</span> <span class="token string">'three'</span><span class="token punctuation">]</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">for</span> i<span class="token punctuation">,</span> element <span class="token keyword">in</span> <span class="token builtin">enumerate</span><span class="token punctuation">(</span>seq<span class="token punctuation">)</span><span class="token punctuation">:</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>     <span class="token keyword">print</span> i<span class="token punctuation">,</span> element
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> 
<span class="token number">0</span> one
<span class="token number">1</span> two
<span class="token number">2</span> three
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/cpp/oop.html" class="prev">
        面向对象C++编程
      </a></span> <span class="next"><a href="/guide/sql/note.html">
        SQL&amp;NoSQL初步
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.02681985.js" defer></script><script src="/assets/js/2.de1ff954.js" defer></script><script src="/assets/js/31.d2615163.js" defer></script>
  </body>
</html>
